.advertising

	&__container
		padding: 135px 0 178px

	&__title
		margin-bottom: 60px
		color: $cloud-burst
		font-size: 38px
		font-weight: 900
		line-height: 40px
		text-align: center

	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px

	&__subtitle
		width: 320px
		margin: 0 auto
		font-size: 20px
		font-weight: 700
		line-height: 28px
		text-align: center

	&__icon
		display: block
		width: fit-content
		margin: 0 auto
		margin-bottom: 40px
		padding: 29px
		border: 1px solid $ziggurat
		border-radius: 12px

		img
			width: 60px
			height: 60px
			object-fit: cover
