.footer-grid
	display: grid
	margin-bottom: 76px
	grid-template-columns: repeat(5, 1fr)
	grid-gap: 20px

	&__item
		display: flex
		align-items: center
		justify-content: center
		border: 2px solid $ziggurat
		border-radius: 12px

	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%

	&__img
		max-width: 100%
		object-fit: cover
