.footer
	padding-bottom: 60px

	::selection
		background: $gun-power

	&__container
		padding-top: 80px

	&__title
		max-width: 750px
		margin-bottom: 50px

	&__copyright
		margin-bottom: 0
		color: $bali-hai
		font-size: 16px
		font-weight: 400
