.google-ad-list

	&__title
		max-width: 560px
		margin-bottom: 25px
		font-size: 26px
		font-weight: 700

	&__desc
		max-width: 560px
		line-height: 27px

	&__btn
		display: none

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 80px

		&:last-of-type
			margin-bottom: 0

		&:nth-of-type(2n)
			flex-direction: row-reverse

			.google-ad-list__text
				padding-right: 0
				padding-left: 21px

			.google-ad-list__img
				padding-right: 21px
				padding-left: 0


	&__text
		flex: 0 0 42%
		max-width: 42%
		padding-right: 21px

	&__img
		flex: 0 0 58%
		max-width: 58%
		padding-left: 21px

		img
			width: 100%
			height: 100%
			object-fit: cover
