.header
	position: relative

	&__container
		display: grid
		position: relative
		justify-content: space-between
		padding: 22px 22px 0
		grid-template-columns: 50% 34.5% 15.5%

	&__nav
		display: flex
		grid-column-start: 2
		grid-row: 1 / 3

	&__logo
		width: 170px
		background: url('../images/dist/logo.svg') no-repeat
		background-position: center
		background-size: contain


.burger
	display: none
	position: absolute
	width: 20px
	height: 50px
	border: 0
	background: none

	&__line

		&,
		&::before,
		&::after
			position: absolute
			top: 50%
			left: 50%
			width: 20px
			height: 2px
			margin-top: -1px
			margin-left: -10px
			background-color: $trout

		&::before,
		&::after
			display: block
			transition: .2s
			content: ''

		&::before
			transform: translateY(-5px)

		&::after
			transform: translateY(5px)

	&--active
		z-index: 4

		.burger

			&__line
				height: 0

				&::before
					transform: rotate(45deg)

				&::after
					transform: rotate(-45deg)
