.hero
	padding: 90px 0 75px

	&__title
		width: 560px
		margin-bottom: 28px
		color: $white
		font-size: 68px
		font-weight: 900
		line-height: 79px

	&__desc
		width: 560px
		color: $white
		font-family: $roboto
