.offers-list
	width: 100%
	overflow: hidden

	&__title,
	&__desc
		color: $white

	&__navigation
		display: none

	&__title
		margin-bottom: 24px
		font-size: 26px
		font-weight: 700
		line-height: 34px

	&__desc
		line-height: 28px

	&__wrapper
		display: flex
		justify-content: space-between

	&__item
		position: relative
		width: 100%
		padding-top: 42px

		&:not(:last-of-type)
			margin-right: 40px

		&::before
			position: absolute
			top: 0
			width: 100%
			height: 2px
			background: $bali-hai
			content: ''

	&__icon
		width: 60px
		height: 60px
		margin-bottom: 40px
		background-repeat: no-repeat
		background-position: center
		background-size: cover

		&--search
			background-image: url('../images/dist/lens.svg')

		&--kms
			background-image: url('../images/dist/deal.svg')

		&--remarketing
			background-image: url('../images/dist/heart.svg')

		&--video
			background-image: url('../images/dist/video.svg')
