.pricing
	width: 100%
	height: 100%
	margin-bottom: 56px
	border-collapse: separate

	&__body
		display: flex
		justify-content: space-between

	&__row
		display: block
		width: 440px
		float: left

		&:not(:first-of-type)
			border: 1px solid $ziggurat
			border-radius: 12px

		&:nth-last-of-type(2)
			margin-right: 40px

		&:first-of-type
			border: 1px solid transparent

			.pricing__wrapper
				margin-left: 0


	&__head,
	&__category,
	&__data
		display: block


	&__head
		min-height: 162px

		&--empty
			&::before
				content: '\200b'


	&__category
		text-align: left

		&--mobile
			display: none

		&:nth-last-of-type(2)
			.pricing__wrapper
				border-bottom: 1px solid $ziggurat

	&__data
		&:nth-last-of-type(2)
			.pricing__wrapper
				margin-bottom: 20px
				border-bottom: 1px solid $ziggurat


	&__wrapper
		display: flex
		align-items: center
		min-height: 56px
		margin: 0 38px
		padding: 10px 20px
		border-top: 1px solid $ziggurat
		font-size: 20px

		&--btn
			height: fit-content
			padding-bottom: 40px
			padding-left: 0
			border-top: 0

		&--head
			display: inherit
			position: relative
			height: fit-content
			padding-top: 36px
			padding-left: 0
			border-top: 0
			text-align: left

	&__title
		margin-bottom: 12px
		color: $gun-power
		font-size: 26px
		font-weight: 700

	&__desc
		margin-bottom: 0
		font-size: 20px
		font-weight: 400

	&__price
		display: block
		font-weight: 700

	&__btn
		position: relative
		padding: 16px 100px 16px 62px
		border: 1px solid $accent
		border-radius: 12px
		background-color: $accent
		color: $white
		font-size: 16px
		font-weight: 700

		&::after
			display: block
			position: absolute
			top: 50%
			right: 63px
			width: 12px
			height: auto
			transform: translateY(-50%)
			content: url('../images/dist/arrow-white.svg')

		&:hover,
		&:focus,
		&:active

			&::after
				animation: arrow 1s ease-in-out infinite


	&__logo
		display: block
		position: absolute
		top: -9px
		right: 0
		width: 52px
		height: 64px
		border-radius: 2px 2px 12px 12px
		background-color: $ziggurat

		&::after
			display: block
			width: auto
			height: 24px
			margin: 20px 16px
			background-repeat: no-repeat
			background-size: contain
			content: ''

		&--small
			&::after
				background-image: url('../images/dist/small.svg')

		&--medium
			&::after
				margin: 20px 8px
				background-image: url('../images/dist/medium.svg')


	&__icon
		display: block
		width: 28px
		height: 28px
		background-position: center
		background-size: cover

		&--true
			background-image: url('../images/dist/true.svg')

		&--false
			background-image: url('../images/dist/false.svg')
