.price-attention
	width: 1400px
	margin: 0 auto
	padding: 40px
	border: 1px solid $ziggurat
	border-radius: 12px

	&__desc
		display: flex
		align-items: center
		margin-bottom: 0

		&::before
			display: block
			width: 40px
			height: 40px
			margin-right: 21px
			content: url('../images/dist/info.svg')
