.steps-grid
	width: 100%
	overflow: hidden

	&__icon
		width: 60px
		height: 60px
		margin-bottom: 40px
		background-image: url('../images/dist/grey-lens.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover

	&__wrapper
		display: grid
		grid-gap: 0 40px
		grid-template-columns: repeat(3, minmax(0, 1fr))

	&__title
		margin-bottom: 24px
		font-size: 26px
		font-weight: 700

	&__desc
		line-height: 28px

	&__item
		position: relative
		margin-bottom: 43px
		padding-top: 41px

		&:nth-last-of-type(-n+3)
			margin-bottom: 0

		&::before
			position: absolute
			top: 0
			width: 100%
			height: 2px
			background: $ziggurat
			content: ''

	&__navigation
		display: none

