@use 'sass:math'
@use 'sass:color'

@import config



@keyframes arrow
	0%,
	100%
		transform: translate(0, -50%)


	50%
		transform: translate(10px, -50%)


.container
	width: 100%
	margin: 0 auto
	padding: 0 15px


.ul
	margin-bottom: 0
	padding-left: 0
	list-style: none

.title
	max-width: 640px
	margin: 0 auto
	margin-bottom: 60px
	font-size: 38px
	font-weight: 900
	text-align: center
